<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Landscape Alteration in Eastern Kentucky</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet" />
  <style>
    /* Set margin/padding to fit border in box model */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Define styles on body (and all descendants) */
    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      color: rgb(32, 32, 32);
      background-color: rgb(236, 232, 228);
    }

    /* Define styles for the headings */
    h1 {
      font-size: 3rem;
      font-weight: 800;
      margin: 10px 0;
      padding: 0;
      color: rgb(0, 0, 0);
    }

    h2 {
      font-size: 2rem;
      font-weight: 800;
      margin: 0;
      padding: 0;
    }


    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Define styles for the paragraph */
    p {
      font-size: 1.3rem;
      font-weight: 400;
      margin: 0 0 10px 0;
      padding: 0;
    }

    a:link,
    a:visited {
      color: rgb(12, 73, 34);
    }

    a:hover {
      color: rgb(86, 86, 86);
      text-decoration: none;
    }

    section {
      width: 80%;
      margin: 0 auto;
    }

    footer {
      width: 80%;
      margin: 0 auto;
      color: rgb(100, 100, 100);
    }

    iframe {
      border: 1px solid rgb(200, 200, 200);
      border-radius: 10px;
      margin-top: 20px;
    }

    .caption {
      font-size: 0.8rem;
      font-weight: 400;
      font-style: italic;
      margin: 0;
      padding: 0;
      color: rgb(100, 100, 100);
    }

    .title {
      text-align: left;
      margin: 20px;
    }

    /* Set up a container for the two columns */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    /* Define styles for the left column */
    .left-column {
      flex-basis: 40%;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Define styles for the right column */
    .right-column {
      flex-basis: 55%;
      background-color: rgba(255, 255, 255, 0.35);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Round image corners for images inside the right-column */
    .right-column img {
      border-radius: 10px;
    }

    /* Media query for small screens */
    /* For screens up to 768px, apply these rules. */
    @media (max-width: 768px) {

      /* Change to a single column layout */
      .container {
        flex-direction: column;
      }

      /* Set full width for both columns */
      .left-column,
      .right-column {
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body>
  <section>
    <!-- 💡💡💡 Cesium map: paste embed code below -->
    <iframe title="Mining's Effect on the Landscape in KY" width="100%" height="576" src="https://ion.cesium.com/stories/viewer/?id=523e054f-ad21-4a06-b4de-9769d9408433" frameborder="0" allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <!-- 💡💡💡 Cesium map: paste embed code above -->
    <p class="caption">Caption for Cesium slideshow</p>
    <div class="title">
      <h1>Landscape Alteration in Eastern Kentucky</h1>
      <h2>Border region between Perry and Brethitt county from 2001-2019</h2>
    </div>
    <div class="container">
      <div class="left-column">
        <h3>Description</h3>
        <p>
          My theme relates to surface mining in the state of Kentucky. To examine this, I am focusing on the Eastern Kentucky counties of Perry, Breathitt, and Knott.
        </p>

        <p>
          One of the first things people think of when they think Appalachia is coal, and for good reason. Appalachia has served as one of the country's most productive coal producing regions. However, relatively few follow up with the corollary of such extraction--destruction of the landscape. This destruction has only increased in severity as coal in the region grows scarcer and scarcer, and, as a result, mining companies are resorting to more extreme forms of extraction like mountaintop removal.
        </p>

        <p>
          The goal of this project is to provide a visualization of the effects of surface mining in Kentucky. In doing so I will present maps detailing surface cover in KY and that quantify mountaintop removal and valley filling.
        </p>

        <p>
          Visualizations created from lidar data provided by
          <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro. Additional sources of information from
          <a href="https://apps.nationalmap.gov">nationalmap.gov</a> and
          <a href="https://www.mrlc.gov">MRLC</a>, May, 2023.
        </p>

        <p>
          Page and visualizations created by Henri Neblina for GEO 409, Department of
          Geography, University of Kentucky. Spring 2023.
        </p>


      </div>
      <div class="right-column">
        <h3>Vizualizations </h3>
        <img src="Zoomed-Landcover.jpg" alt="Something about this map" width="100%" />
        <p class="caption">A focused look on the landcover in Eastern Kentucky. In the region, there is a prominent amount of barren land and uncharacteristic scrubland as a result of mining. Higher resolution <a href="Zoomed-Landcover.pdf">here</a>.</p>
        <img src="mining.jpg" alt="Something about this map" width="100%" />
        <p class="caption">A quantitative look at how mountaintop removal and valley filling have changed the landscape. Higher resolution <a href="mining.pdf">here</a>.</p>
      </div>
    </div>
  </section>
  <footer>
    <hr />
    <img src="Martin-Logo.png" alt="Martin School  " width="300px">

  </footer>
</body>

</html>
